<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CUAHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHO__MaHoa__5629CD9C" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETHOA__MaSP__571DF1D5" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK__CHITIETHO__MaHoa__5629CD9C" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACH" Relationship="Self.FK__HOADON__MaKhach__534D60F1" FromRole="HOADON" ToRole="KHACH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MaNV__52593CB8" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__MaKhach__534D60F1" FromRole="KHACH" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__SANPHAM__MaNSX__4BAC3F29" FromRole="NSX" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__MaNV__52593CB8" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="TK_ADMIN" Relationship="Self.FK__TK_ADMIN__MaNV__59FA5E80" FromRole="NHANVIEN" ToRole="TK_ADMIN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK__CHITIETHOA__MaSP__571DF1D5" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="NSX" Relationship="Self.FK__SANPHAM__MaNSX__4BAC3F29" FromRole="SANPHAM" ToRole="NSX" />
  </EntityType>
  <EntityType Name="TK_ADMIN">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TK_ADMIN__MaNV__59FA5E80" FromRole="TK_ADMIN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__CHITIETHO__MaHoa__5629CD9C">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaSP__571DF1D5">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKhach__534D60F1">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__52593CB8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaNSX__4BAC3F29">
    <End Role="NSX" Type="Self.NSX" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TK_ADMIN__MaNV__59FA5E80">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TK_ADMIN" Type="Self.TK_ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TK_ADMIN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CUAHANGEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" />
    <EntitySet Name="NSX" EntityType="Self.NSX" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <EntitySet Name="TK_ADMIN" EntityType="Self.TK_ADMIN" />
    <AssociationSet Name="FK__CHITIETHO__MaHoa__5629CD9C" Association="Self.FK__CHITIETHO__MaHoa__5629CD9C">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaSP__571DF1D5" Association="Self.FK__CHITIETHOA__MaSP__571DF1D5">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKhach__534D60F1" Association="Self.FK__HOADON__MaKhach__534D60F1">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__52593CB8" Association="Self.FK__HOADON__MaNV__52593CB8">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaNSX__4BAC3F29" Association="Self.FK__SANPHAM__MaNSX__4BAC3F29">
      <End Role="NSX" EntitySet="NSX" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__TK_ADMIN__MaNV__59FA5E80" Association="Self.FK__TK_ADMIN__MaNV__59FA5E80">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TK_ADMIN" EntitySet="TK_ADMIN" />
    </AssociationSet>
  </EntityContainer>
</Schema>